<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dompet.dompetsehat">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DompetSehat">
        <activity
            android:name=".UpdateManagementActivity"
            android:exported="false" />
        <activity
            android:name=".UpdateProfile"
            android:exported="false"
            android:label="@string/title_activity_update_profile"
            android:theme="@style/Theme.DompetSehat.NoActionBar" />
        <activity
            android:name=".Profil"
            android:exported="false" />
        <activity
            android:name=".Asset"
            android:exported="false" />
        <activity
            android:name=".Simpanan"
            android:exported="false" />
        <activity
            android:name=".Manajemen_Uang"
            android:exported="false" />
        <activity
            android:name=".Riwayat_Keuangan"
            android:exported="false" />
        <activity
            android:name=".Masuk_Keluar_Uang"
            android:exported="false" />
        <activity
            android:name=".Beranda"
            android:exported="false" />
        <activity
            android:name=".Daftar"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".Halaman_Awal"
            android:exported="true">
            <!-- activity pertama yang dipanggil atau ditampilkan
            ketika aplikasi pertama dibuka -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>