<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#308DD6</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#117064</color>
    <color name="yellow">#E7F609</color>
    <color name="EditText">#14000000</color>
    <color name="white_trasparant">#1F1F1F</color>
    <color name="white_text_background">#80FFFFFF</color>
    <color name="hijau_pemasukan_uang">#00E5FF</color>
    <color name="merah_pengeluaran_uang">#F50057</color>
    <color name="abu_abu">#504949</color>
</resources>